
log4j.logger.devpinoyLogger=DEBUG, R

// Here we define the appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
logj.appender.R.maxFileSize=5000KB
logj.appender.R.maxBackupIndex=5
logj.appender.R.layout=org.apache.log4j.PatternLayout

logj.appender.R.layout.ConversionPattern=%d(DD/MM/YYYY HH:mm:ss)%c %m%n


// Here we define log file location
log4j.appender.R.File=C:/logs/file.log
log4j.appender.R.Append=false