
package prac;
import java.util.Scanner;
public class sort
{

public static void main(String rags[])
    {
    int arr[]={0,33,12,31,46,23,133,90,1,222,312};
    int i,n=10,temp;
    System.out.println("The un-sorted arrays");
    
        for (i = 1; i <= n; i++)
    {
        System.out.println(arr[i]+"");
    }
    for(i=1;i<=n;i++)
    {
   temp=arr[i];
   int j=i-1;
   while(temp<arr[j])
   {
       arr[j+1]=arr[j];
       j--;
   }
      arr[j+1]=temp;
}
    System.out.println("The Sorted arrays");
    for(i=1;i<=n;i++)
    {
        System.out.println(arr[i]+"");
    }
}}
