	import org.openqa.selenium.By;
	import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class fblogin 
{
	void check() throws InterruptedException
	{
		WebDriver dr=new FirefoxDriver();
		dr.get("https://www.facebook.com/");
		dr.manage().window().maximize();
		dr.findElement(By.id("email")).sendKeys("abc@gmail.com");

		dr.findElement(By.id("pass")).sendKeys("214213543254");
Thread.sleep(2000);
		dr.findElement(By.id("loginbutton")).click();
dr.close();

	}
public static void main(String args[]) throws InterruptedException
{
	fblogin fl=new fblogin();
	fl.check();
}
}
