import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;


public class textget {
String e,s;
	void check() throws InterruptedException
	{
		WebDriver dr=new FirefoxDriver();
		dr.get("https://www.facebook.com/");
		dr.manage().window().maximize();
		//String lastname=dr.("//*[@id='lastName']");
		//System.out.println(lastname);
		dr.findElement(By.id("email")).sendKeys("abc@gmail.com");
System.out.println("Email:"+dr.findElement(By.id("email")).getText());
//Select listsel=(Select) dr.findElements(By.id("email"));

		dr.findElement(By.id("pass")).sendKeys("214213543254");
System.out.println("Pass:"+dr.findElement(By.id("pass")).getText());
 //dr.findElement(By.id("email")).getText();
dr.close();
	}
public static void main(String arg[]) throws InterruptedException
{
	textget t=new textget();
	t.check();
}
	
}
